<!-- HTML Codes by Quackit.com -->
<!DOCTYPE html>
<title>Text Example</title>
<style>
div.container {
background-color: #ffffff;
}
div.container p {
font-family: Georgia;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: none;
color: #000000;
background-color: #ffffff;
}
</style>

<div class="container">
<p>News:</p>
<p>1.2.17</p></p>
<p>Added Invasion v1.0.9</p>
<p></p>
<p></p>
<p>1.2.15</p></p>
<p>Added FTB Horizons III v1.6.0 + Project Ozone 2 v2.4.0</p>
<p></p>
<p></p>
<p>1.2.10</p></p>
<p>Added FTB Infinity Evolved v3.0.2</p>
<p></p>
<p></p>
<p>1.2.8</p></p>
<p>Added FTB Skyfactory 3 v3.0.15</p>
<p></p>
<p></p>
<p>1.2.5</p></p>
<p>Added FTB Direwolf20 1.12 v1.7.1</p>
<p></p>
<p></p>
<p></p>
<p>1.2.0</p>
<p>Added FTB Revelations v1.3.0</p>
<p></p>
<p></p>
</div>
